# colors!

foreground #6ff3c4
background #04000a

selection_background #6ff3c4
selection_foreground #5E5C64
04000a
5E5C64
# normal colors
color0  #5E5C64 
color1  #FF4365
color2  #9C89BD
color3  #E26D5A
color4  #678781 
color5  #A347BA
color6  #037971
color7  #D0CFCC

# bright colors
color8  #5E5C64
color9  #FF6C87
color10 #BBABD6
color11 #DC8E81
color12 #CFCFCF
color13 #C061CB
color14 #1C7C76
color15 #FFFFFF

# background! 
background_image ~/dotfiles/kitty/pastel-japan-cat-wallpaper.png
background_opacity 1
background_tint 0.98
background_image_layout cscaled

# font!
font_family FiraCode Nerd Font Mono
font_size 10.0

allow_remote_control yes 
bold_font yes
bold_color bright

