
set-environment -g PATH "/home/sanbud/go/bin:$PATH"

# set prefix to Ctrl-a instead of default Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use vi keys in copy mode
setw -g mode-keys vi

# Pane splitting with -/enter (horizontal) and - (vertical)
unbind =
bind = split-window -h
bind - split-window -v

# open new horizontal pane with Enter (in current path)
bind Enter split-window -v -c "#{pane_current_path}"


# unbind default split keys to avoid confusion
unbind '"'
unbind %

# buffer and window chooser
bind b choose-buffer
bind w choose-window

# list sessions with prefix + l
bind C-l send-keys "tmux ls" C-m

# pane navigation with Ctrl + h/j/k/l and arrows (no prefix)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind C-Left select-pane -L
bind C-Down select-pane -D
bind C-Up select-pane -U
bind C-Right select-pane -R

# i still like hopping through commands with ctrl+arrow
bind -n C-Left send-keys C-Left
bind -n C-Right send-keys C-Right

# set current dir to home dir for tmux session
bind u attach-session -c '#{pane_current_path}' 

# reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# enable mouse support (for pane resizing, selecting, scrolling)
set -g mouse on

# enable 256 color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# clean status bar colors
set -g status-bg black
set -g status-fg white

# resize panes with prefix + h/j/k/l (repeatable)
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'   # save & restore sessions
#set -g @plugin 'tmux-plugins/tmux-continuum'   # auto save sessions periodically

#lets see if pane names are bad
set -g pane-border-format "#{pane_index} #{pane_title}"
set -g pane-border-status top

#update i like them lets use them always
set-hook -g after-new-window 'select-pane -T "#{session_name}"'

# save session with Ctrl-s (prefix + Ctrl-s)
bind C-s run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh'

# restore session with Ctrl-r (prefix + Ctrl-r)
bind C-r run-shell '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh'

# pomodoro timr
set -g status-interval 1
set -g status-left-length 40
set -g status-left '#(pomodoro status --format "Pom: %%r //" 2>/dev/null)'

# passthrough for nvim plugins
set -g allow-passthrough on



# initialize TPM (stays at bottom)
run '~/.tmux/plugins/tpm/tpm'
